
<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width">
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/91576/144/57de8024f629df0cb028f73f.css' rel='stylesheet' type='text/css' />

	<title>张静赛</title>


  <style>
   body {
		 font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
		 padding: 10px;
   }
   ul {
     padding: 0;
     margin: 0;
   }
   ul li {
     list-style: none;
     padding: 5px;
   }
   .lifelist span {
       display: table-cell;
       padding: 10px;
   }
   .lifelist span:nth-child(1) {
     width: 40px;
   }
   .lifelist span:nth-child(2) {
     width: 100px;
   }
   .life {
     color: #607d8b;
   }
   .school {
     color: #f44336;
   }
   .project {
     color: #009688;
   }
   .work {
     color: #ffc107;
   }
   .life, .date, .school, .work, .project {
    white-space: nowrap;
    font-weight: bold;
  }
  </style>


</head>



<body style="margin: 0">

  <div style="max-width: 600px; margin: 0 auto;" class="page-wrap">

<div class="work">完善中，尽请期待...</div>

<div style="background-image: url(./images/heart.svg);
            width: 48px;height: 48px;
						margin: 20px auto 100px"



 class="heart">

 </div>
 </div>

</body>

</html>
