<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link type="text/css" href="/css/typo.css"  rel="stylesheet" />
  <link  type="text/css" href="/css/peter.css" rel="stylesheet" />
  <link type="text/css" href="/css/bootstrap.css"  rel="stylesheet" />
  <link type="text/css" href="/css/animate.min.css"  rel="stylesheet" />
 <title>fengye's corner</title>
  <link rel="stylesheet" href="/css/idangerous.swiper.css">

  <!--[if IE]>
#navbar,.swiper-container{
  position:relative;
  left:0;
  top:0;
}
  <![endif]-->

  <!--[if lt IE 9]>
              <script src="/js/html5shiv.min.js"></script>
              <script src="/js/respond.min.js"></script>
    <![endif]-->
  <style>
/* Demo Styles */
html {

  height: 100%;
  background: #f7f7f7;
}
body {
  background: #f7f7f7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  text-align: center;
  z-index: 1;
}
.swiper-slide .title {
  /* font-style: italic; */
  font-size: 36px;
  position: relative;
  width: 90%;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 50px;
  height: 50px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* .red-slide .textTop{
color: #fff;
position: absolute;
top: 30px;
left: 10px;
display: none;
clip: rect(0 auto 25px 0);
 }  */
.red-slide .textBottom{
/*  clip: rect(25px auto auto auto); */
 color: #f35626;
 background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 -webkit-animation: hue 30s infinite linear;
}
#little-title{
  -webkit-animation-duration: 1s;
    -webkit-animation-delay: .5s;
    height: 30px;
    line-height: 30px;
    background: #795151;
    margin-top: 30px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    width: 90%;
    margin-left: 10%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#little-title p{
  color: #fff;
  font-size: 20px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.red-slide{
  background: url("http://upload.ouliu.net/i/201802011529404t7d9.jpeg") no-repeat center top;
}
.blue-slide{
  background: url("http://upload.ouliu.net/i/201802011529404t7d9.jpeg") no-repeat center center;
}
.orange-slide{
  background: url("http://upload.ouliu.net/i/201802011530070qcci.jpeg") no-repeat center center;
}
.swiper-slide{
  background-size: cover;
}
.swiper-active-switch {
  background: #fff;
}
.typo{
  padding: 15px 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  z-index: 3;
  overflow: hidden;
}
.little-title p{
  font-size: 18px;
color: #fff;
}
#blue-title{
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
/*     -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -ms-animation-delay: .5s;
    -o-animation-delay: .5s; */
     display: none;
}
#orange-title{
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
/*     -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -ms-animation-delay: .5s;
    -o-animation-delay: .5s; */
     display: none;
}
#navbar{
  z-index: 2;
}
.swiper-container{
  position: fixed;
  top: 0;
}
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
@media (max-width: 768px){
h2, .h2{
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 6px;
}
.contentBox .posts li{
  padding: 10px;
}
}
@media (min-width: 1100px){
  .typo{
    width: 95%;
    margin-left: 2.5%;
  }
}
@media (min-width: 767px){
#little-title{
  height: 40px;
  line-height: 40px;
  width: 80%;
  margin:  0 auto;
  margin-top: 50px;
}
.swiper-slide .title{
  height: 100px;
  line-height: 100px;
  width: 60%;
  }}
 </style>
</head>
<body>
{% include nav.html %}
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
        <div class="title">
        <a href="#" class="textBottom">枫叶的博客</a>
        </div>
        <div class="animated fadeInDown" id="little-title">
          <p>Follow the path of dreams >></p>
        </div>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title" id="blue-title">精神的食粮</div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title" id="orange-title">探寻知识的海洋</div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <div id="wrapper" class="typo">
    {{ content }}
    <br>
    <br>
    <br>
  </div>
  <script src="/js/jquery-3.1.1.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/idangerous.swiper.js"></script>
  <script>
  var bodyH=$("body").height()-50;
 $(".swiper-container").css('height', bodyH);
  var swiperH=$(".swiper-container").height()-20;
  $(".typo").css('margin-top', swiperH);


  var isIE = function(ver){
      var b = document.createElement('b')
      b.innerHTML = '<!--[if IE ' + ver + ']><i></i><![endif]-->'
      return b.getElementsByTagName('i').length === 1
  }
var ie=isIE();
if(ie){

}
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    autoplay : 8000,
    onSlideChangeEnd: function(swiper){
      if(swiper.activeIndex==1){
        $(".blue-slide .title").addClass('animated fadeInDown').css('display','block');
      }else if(swiper.activeIndex==2){
        $(".orange-slide .title").addClass('animated bounceInLeft').css('display','block')
      }
    }
  })
  </script>
</body>
</html>
